# Bookstore

./: .gitignore  LICENSE  README.md  Sales.jrxml  SceneBuilder.lnk  TopFiveCustomers.jrxml  TopTenBooks.jrxml  build.fxbuild  build.gradle
DB schema/: ERD Script.erdplus  Schema EER.mwb  populate_db.rb  schema script.sql
DB schema/Populate Database/: populate_db.rb
jasperReports/: Sales.jrxml  TopFiveUsers.jrxml  TopTenBooks.jrxml
src/alphabit/: BookStoreUI.java  ControlForm.java
src/alphabit/view/: LoginController.java  LoginView.fxml  ManagerView.fxml  RegisterController.java  RegisterView.fxml
src/main/client/: BookClient.java
src/main/entities/: Book.java  User.java
src/main/java/alphabit/: BookStoreUI.java  Controller.java  Server.java
src/main/java/client/: BookClient.java
src/main/java/client/alphabit/: BookStoreApp.java  BookStoreUI.java  ControlForm.java  Controller.java
src/main/java/server/: BookStoreServer.java  BookStoreServerImpl.java  BooksResponseData.java  OrderResponseData.java  Publisher.java  ResponseData.java  UserResponseData.java
src/main/java/server/database/: DBConfig.java  JasperReporter.java  Query.java
src/main/java/server/database/entities/: Author.java  Book.java  Entity.java  Identity.java  Order.java  Person.java  Publisher.java  ShoppingCart.java  User.java  UserBuilder.java
src/main/java/server/database/entities/author/: Author.java  AuthorModel.java
src/main/java/server/database/entities/book/: Author.java  Book.java  BookBuilder.java  BookModel.java  Publisher.java
src/main/java/server/database/report/: JasperReportCreator.java  ReportType.java  ReportViewer.java  ReportWriter.java
src/main/java/server/errors/: AuthorError.java  BookError.java  OrderError.java  SqlError.java  UserError.java
src/main/java/view/: AddBookController.java  AllOrdersController.java  AuthorsController.java  BookController.java  BookHyperLink.java  BookTuple.java  CreditCardPController.java  CustomController.java  CustomerController.java  EditBookController.java  EditProfileController.java  ErrorHandler.java  LoginController.java  ManagerController.java  NewQuantityController.java  OrderTuple.java  OrdersController.java  Parameters.java  PlaceOrderController.java  PromoteUserController.java  PublisherManagementController.java  RegisterController.java
src/main/res/: AddBook.fxml  AllOrdersView.fxml  AuthorsManagment.fxml  BookView.fxml  CustomerView.fxml  EditBookView.fxml  EditProfileView.fxml  LoginView.fxml  ManagerView.fxml  ModifyOrder.fxml  OrdersView.fxml  PlaceBook.fxml  PublisherManagement.fxml  RegisterView.fxml  config.properties  styleSheet.css
src/main/server/: BookStoreServer.java  BookStoreServerImpl.java  Publisher.java
(+50 files in other folders)
