apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'Bookstore'
version = '1.0-SNAPSHOT' 

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'client.alphabit.BookStoreApp'
    }
}

buildscript {
 	repositories {
		jcenter()
	}
	dependencies {
		// Embedded Jetty 9 Gradle Plugin
		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}

apply plugin: 'jettyEclipse'
apply plugin: 'war'


dependencies {
	compile  'log4j:log4j:1.2.16'
	// JAX-RS 2.0(.1)
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	// Jersey 2.15
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'
	// Servlet 3
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	
	// https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.1'
	
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.0'
	compileOnly('org.projectlombok:lombok:1.16.20')
	
} 

sourceSets.main {
    java {
        srcDirs = ['/src/main/java'] //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['/src/main/res']
        exclude "**/*.java"
    }
}