<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="800.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AllOrdersController">
	<top>
      <ToolBar prefHeight="50.0" prefWidth="472.0" style="-fx-background-color: #926757;" BorderPane.alignment="CENTER">
         <items>
         	<Button lineSpacing="10.0" mnemonicParsing="false" onAction="#goHome" prefHeight="0.0" prefWidth="146.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="45.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.PNG" />
                     </image>
                  </ImageView>
    			</graphic>
			</Button>
            <Pane prefHeight="6.0" prefWidth="533.0" />
            <Label fx:id="userName" alignment="CENTER" text=" User Name " textFill="#f8f3f3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <bottom>
      <Pane fx:id="allBookTable" prefHeight="654.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="20.0" prefHeight="45.0" prefWidth="249.0" text="Orders">
               <font>
                  <Font name="Book Antiqua Bold" size="30.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="671.0" layoutY="569.0" mnemonicParsing="false" onAction="#loadMore" text="Load more">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="569.0" mnemonicParsing="false" onAction="#backToManagerView" text="Back ">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="569.0" mnemonicParsing="false" onAction="#refresh" text="Refresh">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="16.0" />
               </font>
            </Button>
            <TableView fx:id="ordersTable" layoutX="103.0" layoutY="76.0" prefHeight="477.0" prefWidth="594.0">
              <columns>
                <TableColumn fx:id="bookISBNCol" prefWidth="233.6000213623047" text="Book ISBN" />
                <TableColumn fx:id="quantityCol" prefWidth="202.4000244140625" text="Quantity" />
                  <TableColumn fx:id="confirmation" prefWidth="157.5999755859375" text="Confirmation" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
