<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerController">

	 <top>
      <ToolBar prefHeight="57.0" style="-fx-background-color: #926757;" BorderPane.alignment="CENTER">
         <items>
         	<Button lineSpacing="10.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="130.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="45.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.PNG" />
                     </image>
                  </ImageView>
    			</graphic>
			</Button>
            <Pane prefHeight="40.6" prefWidth="430.0">
               <children>
                  <ChoiceBox fx:id="categories" layoutX="-6.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0" />
                  <TextField fx:id="title" layoutX="93.0" layoutY="8.0" prefHeight="25.0" prefWidth="300.0" />
                  <Button layoutX="392.0" layoutY="8.0" mnemonicParsing="false" onAction="#searchBooks" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: transparent;">
                 	<graphic> 
                 	 <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="402.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/search.png" />
                           </image></ImageView>
                 	 </graphic>
                  </Button>
                  
               </children></Pane>
            <Label fx:id="fullName" alignment="CENTER" text="fullName" textFill="#f8f3f3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#viewOrders" prefHeight="22.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="51.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/shoppingCart.png" />
                     </image>
                   </ImageView>
    			</graphic>
			</Button>
			<MenuButton lineSpacing="10.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="62.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/settings.png" />
                     </image>
                   </ImageView>
    			</graphic>
    			<items>
                      <MenuItem mnemonicParsing="false" onAction="#goToInformationForm" text="Edit your profle" />
                  	  <MenuItem fx:id="goToManagerModeButton" mnemonicParsing="false" onAction="#goToManagerView" text="Manager Mode" />
                      <MenuItem mnemonicParsing="false" onAction="#logOut" text="Logout" />
                 </items>
			</MenuButton>
         </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="0.0" prefWidth="800.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="15.0" prefHeight="30.0" prefWidth="166.0" text="Advanced Search">
           		<font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <VBox layoutX="20.0" layoutY="60.0" prefHeight="369.0" prefWidth="168.0" spacing="5.0">
               <children>
                  <Label text="ISBN">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="isbn" />
                  <Label text="Publisher">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="publisherName" />
                  <Label text="Publication Year">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="publicationYear" />
                  <Label  text="Price">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="price" />
                  <Label text="Author">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="authorName" />
                  <ComboBox fx:id="authorsList" prefHeight="26.0" prefWidth="166.0" />
                  <Pane prefHeight="0.0" prefWidth="168.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addAuthor" prefHeight="31.0" prefWidth="64.0" text="Add ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="80.0" mnemonicParsing="false" onAction="#deleteAuthor" prefHeight="31.0" prefWidth="87.0" text="Delete">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" layoutX="456.0" layoutY="15.0" prefHeight="30.0" prefWidth="166.0" text="Found Books">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="loadMore" layoutX="611.0" layoutY="568.0" minWidth="150.0" mnemonicParsing="false" onAction="#loadBooks" prefHeight="25.0" text="Load More" />
            <TableView fx:id="booksTable" layoutX="344.0" layoutY="52.0" prefHeight="467.0">
              <columns>
                <TableColumn fx:id="bookTitleCol" prefWidth="414.20001220703125" text="Book Title" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
