<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditProfileController">
	<top>
      <ToolBar prefHeight="50.0" prefWidth="472.0" style="-fx-background-color: #926757;" BorderPane.alignment="CENTER">
         <items>
         	<Button lineSpacing="10.0" mnemonicParsing="false" onAction="#goHome" prefHeight="0.0" prefWidth="146.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="45.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.PNG" />
                     </image>
                  </ImageView>
    			</graphic>
			</Button>
            <Pane prefHeight="6.0" prefWidth="480.0" />
            <Label fx:id="userName" alignment="CENTER" prefHeight="20.0" prefWidth="142.0" text=" User Name " textFill="#f8f3f3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="173.0" layoutY="29.0" prefHeight="51.0" prefWidth="455.0" text="Edit your Personal Information">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="32.0" />
               </font>
            </Label>
            <GridPane layoutX="176.0" layoutY="100.0" prefHeight="191.0" prefWidth="433.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.4000244140625" minWidth="10.0" prefWidth="187.20003662109374" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.39996337890628" minWidth="10.0" prefWidth="246.39996337890628" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="107.0" text="First Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="107.0" text="Last Name" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="107.0" text="Street" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="42.0" prefWidth="137.0" text="City" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="107.0" text="Country" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="41.0" prefWidth="148.0" text="Phone Number" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" GridPane.columnIndex="1" />
                  <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="street" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="27.0" prefWidth="107.0" text="First Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="107.0" text="First Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="country" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="353.0" prefHeight="51.0" prefWidth="455.0" text="Edit your Password">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="changeInfo" layoutX="606.0" layoutY="325.0" mnemonicParsing="false" onAction="#changePersonalInfo" prefHeight="30.0" prefWidth="128.0" text="Save Changes">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <GridPane layoutX="180.0" layoutY="413.0" prefHeight="100.0" prefWidth="430.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.6" minWidth="10.0" prefWidth="176.99998779296874" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.00001220703126" minWidth="0.0" prefWidth="264.00001220703126" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.8000244140625" minHeight="10.0" prefHeight="35.8000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.4" minHeight="10.0" prefHeight="30.9999755859375" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="151.0" text="Old Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="151.0" text="Old Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="100.0" prefHeight="18.0" prefWidth="151.0" text="New Password" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldPassword" GridPane.columnIndex="1" />
                  <PasswordField fx:id="newPassword1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="newPassword2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="changePassword" layoutX="606.0" layoutY="541.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="30.0" prefWidth="128.0" text="Save Changes">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
