<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ManagerController">
   <top>
      <ToolBar minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: #926757;" BorderPane.alignment="CENTER">
         <items>
         	<Button lineSpacing="10.0" mnemonicParsing="false" onAction="#goToCustomerView" prefHeight="0.0" prefWidth="146.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="45.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.PNG" />
                     </image>
                  </ImageView>
    			</graphic>
			</Button>
            <Pane prefWidth="374.0" />
            <Label fx:id="fullName" alignment="CENTER" prefHeight="27.0" text=" User Name " textFill="#f8f3f3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
			<MenuButton lineSpacing="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="62.0" style="-fx-background-color: transparent;">
    			<graphic>
        			<ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/settings.png" />
                     </image>
                   </ImageView>
    			</graphic>
    			<items>
                      <MenuItem mnemonicParsing="false" onAction="#goToCustomerView" text="User mode" />
                      <MenuItem mnemonicParsing="false" onAction="#logOut" text="Logout" />
                 </items>
			</MenuButton>
         </items>
      </ToolBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
         	<Button layoutX="30.0" layoutY="26.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showPromoteUser" prefHeight="185.0" prefWidth="213.0" style="-fx-background-color: transparent;">
   			<graphic>
       			<ImageView fitHeight="167.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/addUser.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
   		<Button layoutX="321.0" layoutY="26.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showAddNewBookPanel" prefHeight="182.0" prefWidth="173.0" style="-fx-background-color: transparent;">
   			<graphic>
         			<ImageView fitHeight="171.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/addBook.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
   		<Button layoutX="556.0" layoutY="35.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showEditBookPanel" prefHeight="170.0" prefWidth="159.0" style="-fx-background-color: transparent;">
   			<graphic>
         			<ImageView fitHeight="171.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/modifyBook.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
   		<Button layoutX="30.0" layoutY="249.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showPlaceNewOrderPanel" prefHeight="164.0" prefWidth="171.0" style="-fx-background-color: transparent;" />
   		<Button layoutX="313.0" layoutY="240.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#goToOrdersManagement" prefHeight="154.0" prefWidth="203.0" style="-fx-background-color: transparent;">
   			<graphic>
         			<ImageView fitHeight="160.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/modifyOrder.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
   		<Button layoutX="555.0" layoutY="264.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#createReport" prefHeight="152.0" prefWidth="172.0" style="-fx-background-color: transparent;">
   			<graphic>
         			<ImageView fitHeight="146.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/report.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
   		<Button layoutX="311.0" layoutY="452.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#goToAuthorsManagement" prefHeight="160.0" prefWidth="174.0" style="-fx-background-color: transparent;" />
   		<Button layoutX="31.0" layoutY="437.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#goToPublisherView" prefHeight="152.0" prefWidth="178.0" style="-fx-background-color: transparent;">
   			<graphic>
         			<ImageView fitHeight="156.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                       <Image url="@images/publisher.png" />
                    </image>
                  </ImageView>
   			</graphic>
   		</Button>
            <Label layoutX="93.0" layoutY="214.0" text="Promote User">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="216.0" prefHeight="20.0" prefWidth="70.0" text="Add Book">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="216.0" prefHeight="20.0" prefWidth="70.0" text="Edit Book">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
   			<ImageView fitHeight="146.0" fitWidth="150.0" layoutX="335.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <Image url="@images/author.png" />
              </image>
            </ImageView>
   			<ImageView fitHeight="154.0" fitWidth="161.0" layoutX="72.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                 <Image url="@images/placeOrder.png" />
              </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="403.0" text="Place Order">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="408.0" text="Confirm Order">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="588.0" layoutY="406.0" text="Reports">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="602.0" text="Manage Publishers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="602.0" text="Manage Authors">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
